stages:
  - lint
  - deploy

lint_php:
  stage: lint
  image: git.cec.valantic.com:5050/valantic-pimcore/docker-images/php:8.1-alpine

  before_script:
    - composer install

  script:
    - composer run phpcs-check
    - composer run phpstan
    - composer run test

  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - vendor/
      - vendor-bin/**/vendor/

  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.cobertura.xml

deploy:
  stage: deploy
  only:
    - tags
  script:
    - 'apk add --update git bash xz curl'
    - 'curl -k --header "Job-Token: $CI_JOB_TOKEN" --data tag=${CI_COMMIT_TAG} "${CI_API_V4_URL}/projects/$CI_PROJECT_ID/packages/composer"'
